<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="consumption" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Journeys" Relationship="Self.FK_journey_car" FromRole="Car" ToRole="Journey" />
  </EntityType>
  <EntityType Name="Journey">
    <Key>
      <PropertyRef Name="journey_id" />
    </Key>
    <Property Name="journey_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="journey1" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="departure" Type="Int32" Nullable="false" />
    <Property Name="destination" Type="Int32" Nullable="false" />
    <Property Name="car_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="distance" Type="Int32" />
    <NavigationProperty Name="Car" Relationship="Self.FK_journey_car" FromRole="Journey" ToRole="Car" />
    <NavigationProperty Name="Point" Relationship="Self.FK_journey_point" FromRole="Journey" ToRole="Point" />
    <NavigationProperty Name="Point1" Relationship="Self.FK_journey_point1" FromRole="Journey" ToRole="Point" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="point_id" />
    </Key>
    <Property Name="point_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="point1" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Journeys" Relationship="Self.FK_journey_point" FromRole="Point" ToRole="Journey" />
    <NavigationProperty Name="Journeys1" Relationship="Self.FK_journey_point1" FromRole="Point" ToRole="Journey" />
  </EntityType>
  <Association Name="FK_journey_car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Journey" Type="Self.Journey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="Journey">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_journey_point">
    <End Role="Point" Type="Self.Point" Multiplicity="1" />
    <End Role="Journey" Type="Self.Journey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="point_id" />
      </Principal>
      <Dependent Role="Journey">
        <PropertyRef Name="departure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_journey_point1">
    <End Role="Point" Type="Self.Point" Multiplicity="1" />
    <End Role="Journey" Type="Self.Journey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="point_id" />
      </Principal>
      <Dependent Role="Journey">
        <PropertyRef Name="destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarsAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Journeys" EntityType="Self.Journey" />
    <EntitySet Name="Points" EntityType="Self.Point" />
    <AssociationSet Name="FK_journey_car" Association="Self.FK_journey_car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Journey" EntitySet="Journeys" />
    </AssociationSet>
    <AssociationSet Name="FK_journey_point" Association="Self.FK_journey_point">
      <End Role="Point" EntitySet="Points" />
      <End Role="Journey" EntitySet="Journeys" />
    </AssociationSet>
    <AssociationSet Name="FK_journey_point1" Association="Self.FK_journey_point1">
      <End Role="Point" EntitySet="Points" />
      <End Role="Journey" EntitySet="Journeys" />
    </AssociationSet>
  </EntityContainer>
</Schema>